BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/MainWindow.xaml

<Window x:Class="BasicShapePaint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicShapePaint.Views"
        xmlns:viewModels="clr-namespace:BasicShapePaint.ViewModels;assembly=BasicShapePaint.ViewModels"
        xmlns:utilities="clr-namespace:BasicShapePaint.Views.Utilities"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Shape Paint" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:ShapeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utilities:ShapeTypeToIconConverter x:Key="shapeToIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="55"
                      Margin="5" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding SelectedShapeType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="36" Height="36">
                            <Image Source="{Binding .,Converter={StaticResource shapeToIconConverter}}" Width="18" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="ColorPicker" Margin="5" VerticalAlignment="Stretch" Width="45"
                    BorderThickness="3" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Rectangle Fill="DarkGray" Grid.Row="1" />
        <Canvas Background="LightGray" Grid.Row="2"
                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
        </Canvas>
    </Grid>
</Window>