BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/MainWindow.xaml

<Window x:Class="BasicShapePaint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BasicShapePaint.Views"
        xmlns:viewModels="clr-namespace:BasicShapePaint.ViewModels;assembly=BasicShapePaint.ViewModels"
        xmlns:behaviors="clr-namespace:BasicShapePaint.Views.Utilities.Behavior"
        xmlns:attachedProperties="clr-namespace:BasicShapePaint.Views.Utilities.AttachedProperties"
        xmlns:utilities="clr-namespace:BasicShapePaint.Views.Utilities"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Shape Paint" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:ShapeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utilities:ShapeTypeToIconConverter x:Key="shapeToIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DataContext="{Binding MenuBarVM}">
            <ComboBox Width="55"
                      Margin="5" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding SelectedShapeType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="36" Height="36">
                            <Image Source="{Binding .,Converter={StaticResource shapeToIconConverter}}" Width="18" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="ColorPicker" Margin="5" VerticalAlignment="Stretch" Width="45"
                    BorderThickness="3" Command="{Binding ChooseColorCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding SelectedColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Move" Margin="5" VerticalAlignment="Stretch" Width="45"
                    BorderThickness="3" attachedProperties:AP_IsChecked.IsChecked="{Binding MovingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="attachedProperties:AP_IsChecked.IsChecked" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Rectangle Fill="DarkGray" Grid.Row="1" />

        <ItemsControl DataContext="{Binding CanvasVM}" ItemsSource="{Binding Shapes}"
                      Background="LightGray" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" Width="{Binding Width}" Height="{Binding Height}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <behaviors:CanvasBehavior />
            </interactivity:Interaction.Behaviors>
        </ItemsControl>
    </Grid>
</Window>