BasicShapePaint/BasicShapePaintApp/BasicShapePaint.Views/MainWindow.xaml

<Window x:Class="BasicShapePaint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BasicShapePaint.Views"
        xmlns:viewModels="clr-namespace:BasicShapePaint.ViewModels;assembly=BasicShapePaint.ViewModels"
        xmlns:behaviors="clr-namespace:BasicShapePaint.Views.Utilities.Behavior"
        xmlns:attachedProperties="clr-namespace:BasicShapePaint.Views.Utilities.AttachedProperties"
        xmlns:utilities="clr-namespace:BasicShapePaint.Views.Utilities"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Shape Paint" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:ShapeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utilities:ShapeTypeToIconConverter x:Key="shapeToIconConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10,10,10,10" Grid.Row="2" Margin="7"
                BorderBrush="MidnightBlue" BorderThickness="3" Background="LightBlue" >
        <ItemsControl DataContext="{Binding CanvasVM}" ItemsSource="{Binding Shapes}"
                      Grid.Row="2" Background="Transparent" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ContentControl Content="{Binding Shape}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <behaviors:CanvasBehavior />
            </interactivity:Interaction.Behaviors>
        </ItemsControl>
        </Border>
        
        <Rectangle Fill="DarkGray" Grid.Row="1" />

        <StackPanel x:Name="MenuBar"
                    Orientation="Horizontal" DataContext="{Binding MenuBarVM}"
                    Background="GhostWhite">
            <ComboBox Width="60" Margin="5" 
                      HorizontalAlignment="Left" Background="WhiteSmoke"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding SelectedShapeType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="36" Height="36">
                            <Image Source="{Binding .,Converter={StaticResource shapeToIconConverter}}"
                                    ToolTip="{Binding .}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Setters>
                                            <Setter Property="Width" Value="24"/>
                                            <Setter Property="Height" Value="24"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.4"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MovingMode}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Button x:Name="ColorPicker" Margin="5" VerticalAlignment="Stretch" Width="50"
                    BorderThickness="1" Command="{Binding ChooseColorCommand}" ToolTip="Color Picker">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid Height="{Binding ElementName=ColorPicker, Path=ActualHeight}"
                      Width="{Binding ElementName=ColorPicker, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/color-palette.png" Width="24" Margin="0,0,2,2" />
                    <Rectangle Fill="{Binding SelectedColor}" Grid.Column="1"
                                    Height="45" Width="8" VerticalAlignment="Top"/>
                    <Rectangle Fill="Gray" Grid.Column="1"
                                    Height="45" Width="1" HorizontalAlignment="Left"/>
                </Grid>
            </Button>

            <Button x:Name="Move" Margin="5" VerticalAlignment="Stretch" Width="45" BorderThickness="1" ToolTip="Move Drawing"
                    attachedProperties:AP_IsChecked.IsChecked="{Binding MovingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="attachedProperties:AP_IsChecked.IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Icons/arrows.png" Width="18" />
            </Button>
        </StackPanel>
    </Grid>
</Window>